spring.datasource.url=jdbc:postgresql://20.189.113.156:5432/bukatoko
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect: org.hibernate.dialect.PostgreSQLDialect
