spring.datasource.url=jdbc:postgresql://104.214.184.96:5432/bukatoko
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect: org.hibernate.dialect.PostgreSQLDialect
